In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/NGULIM.TTF"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

import warnings
warnings.filterwarnings("ignore")

In [2]:
age_gender = pd.read_csv('data/age_gender_info.csv')
train = pd.read_csv('data/train1.csv', encoding = "ansi")
test = pd.read_csv('data/test3.csv', encoding = "ansi")

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2952 entries, 0 to 2951
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   단지코드      2952 non-null   object
 1   총세대수      2952 non-null   int64
 2   임대건물구분    2952 non-null   object
 3   지역        2952 non-null   object
 4   공급유형      2952 non-null   object
 5   전용면적      2952 non-null   float64
 6   전용면적별세대수  2952 non-null   int64
 7   공가수       2952 non-null   int64
 8   자격유형      2952 non-null   object
 9   임대보증금     2952 non-null   float64
 10  임대료       2952 non-null   float64
 11  지하철역수     2741 non-null   float64
 12  버스정류장수    2952 non-null   int64
 13  단지내주차면수   2952 non-null   int64
 14  등록차량수     2952 non-null   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 346.1+ KB

In [4]:
pd.DataFrame(train.isna().sum()).T

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철역수,버스정류장수,단지내주차면수,등록차량수
0,0,0,0,0,0,0,0,0,0,0,0,211,0,0,0

In [5]:
pd.DataFrame(test.isna().sum()).T

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철역수,버스정류장수,단지내주차면수
0,0,0,0,0,0,0,0,0,2,0,0,42,0,0

In [6]:
#지하철역수 결측치 0으로 대치
train["지하철역수"] = train["지하철역수"].fillna(0)
test["지하철역수"] = test["지하철역수"].fillna(0)

In [7]:
#자격유형 결측치 확인
test[test["자격유형"].isna()]

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철역수,버스정류장수,단지내주차면수
196,C2411,962,아파트,경상남도,국민임대,46.90,240,25,NaN,71950000.0,37470.0,0.0,2,840
258,C2253,1161,아파트,강원도,영구임대,26.37,745,0,NaN,2249000.0,44770.0,0.0,2,173

In [8]:
test[test["단지코드"] == "C2411"]

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철역수,버스정류장수,단지내주차면수
193,C2411,962,아파트,경상남도,국민임대,39.43,56,25,A,11992000.0,100720.0,0.0,2,840
194,C2411,962,아파트,경상남도,국민임대,39.72,336,25,A,11992000.0,100720.0,0.0,2,840
195,C2411,962,아파트,경상남도,국민임대,39.82,179,25,A,11992000.0,100720.0,0.0,2,840
196,C2411,962,아파트,경상남도,국민임대,46.90,240,25,NaN,71950000.0,37470.0,0.0,2,840
197,C2411,962,아파트,경상남도,국민임대,51.93,150,25,A,21586000.0,171480.0,0.0,2,840

In [9]:
test[test["단지코드"] == "C2253"]

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철역수,버스정류장수,단지내주차면수
258,C2253,1161,아파트,강원도,영구임대,26.37,745,0,NaN,2249000.0,44770.0,0.0,2,173
259,C2253,1161,아파트,강원도,영구임대,31.32,239,0,C,3731000.0,83020.0,0.0,2,173
260,C2253,1161,아파트,강원도,영구임대,31.32,149,0,C,3731000.0,83020.0,0.0,2,173
261,C2253,1161,상가,강원도,임대상가,13.77,1,0,D,0.0,0.0,0.0,2,173
262,C2253,1161,상가,강원도,임대상가,22.89,1,0,D,0.0,0.0,0.0,2,173
263,C2253,1161,상가,강원도,임대상가,22.91,1,0,D,0.0,0.0,0.0,2,173
264,C2253,1161,상가,강원도,임대상가,23.79,1,0,D,0.0,0.0,0.0,2,173
265,C2253,1161,상가,강원도,임대상가,23.79,1,0,D,0.0,0.0,0.0,2,173
266,C2253,1161,상가,강원도,임대상가,23.86,1,0,D,0.0,0.0,0.0,2,173
267,C2253,1161,상가,강원도,임대상가,23.86,1,0,D,0.0,0.0,0.0,2,173
268,C2253,1161,상가,강원도,임대상가,24.19,1,0,D,0.0,0.0,0.0,2,173
269,C2253,1161,상가,강원도,임대상가,27.75,1,0,D,0.0,0.0,0.0,2,173
270,C2253,1161,상가,강원도,임대상가,27.75,1,0,D,0.0,0.0,0.0,2,173
271,C2253,1161,상가,강원도,임대상가,27.75,1,0,D,0.0,0.0,0.0,2,173
272,C2253,1161,상가,강원도,임대상가,27.75,1,0,D,0.0,0.0,0.0,2,173
273,C2253,1161,상가,강원도,임대상가,27.75,1,0,D,0.0,0.0,0.0,2,173
274,C2253,1161,상가,강원도,임대상가,27.75,1,0,D,0.0,0.0,0.0,2,173
275,C2253,1161,상가,강원도,임대상가,28.19,1,0,D,0.0,0.0,0.0,2,173
276,C2253,1161,상가,강원도,임대상가,28.69,1,0,D,0.0,0.0,0.0,2,173
277,C2253,1161,상가,강원도,임대상가,28.69,1,0,D,0.0,0.0,0.0,2,173
278,C2253,1161,상가,강원도,임대상가,28.69,1,0,D,0.0,0.0,0.0,2,173
279,C2253,1161,상가,강원도,임대상가,28.69,1,0,D,0.0,0.0,0.0,2,173
280,C2253,1161,상가,강원도,임대상가,28.69,1,0,D,0.0,0.0,0.0,2,173
281,C2253,1161,상가,강원도,임대상가,28.93,1,0,D,0.0,0.0,0.0,2,173
282,C2253,1161,상가,강원도,임대상가,28.93,1,0,D,0.0,0.0,0.0,2,173
283,C2253,1161,상가,강원도,임대상가,42.35,1,0,D,0.0,0.0,0.0,2,173
284,C2253,1161,상가,강원도,임대상가,42.40,1,0,D,0.0,0.0,0.0,2,173
285,C2253,1161,상가,강원도,임대상가,55.17,1,0,D,0.0,0.0,0.0,2,173
286,C2253,1161,상가,강원도,임대상가,55.50,1,0,D,0.0,0.0,0.0,2,173
287,C2253,1161,상가,강원도,임대상가,82.92,1,0,D,0.0,0.0,0.0,2,173
288,C2253,1161,상가,강원도,임대상가,248.56,1,0,D,0.0,0.0,0.0,2,173

In [10]:
# 자격유형 결측치 처리
test.iloc[196] = test.iloc[196].fillna("A")
test.iloc[258] = test.iloc[258].fillna("C")

In [11]:
#지하철역수 , 버스정류장수 float ==> object 
train["지하철역수"] = train["지하철역수"].astype(object)
train["버스정류장수"] = train["버스정류장수"].astype(object)
test["지하철역수"]= test["지하철역수"].astype(object)
test["버스정류장수"] = test["버스정류장수"].astype(object)

In [12]:
#결측치 확인
pd.DataFrame(train.isna().sum()).T

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철역수,버스정류장수,단지내주차면수,등록차량수
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [13]:
#결측치 확인
pd.DataFrame(test.isna().sum()).T

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철역수,버스정류장수,단지내주차면수
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [14]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2952 entries, 0 to 2951
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   단지코드      2952 non-null   object
 1   총세대수      2952 non-null   int64
 2   임대건물구분    2952 non-null   object
 3   지역        2952 non-null   object
 4   공급유형      2952 non-null   object
 5   전용면적      2952 non-null   float64
 6   전용면적별세대수  2952 non-null   int64
 7   공가수       2952 non-null   int64
 8   자격유형      2952 non-null   object
 9   임대보증금     2952 non-null   float64
 10  임대료       2952 non-null   float64
 11  지하철역수     2952 non-null   object
 12  버스정류장수    2952 non-null   object
 13  단지내주차면수   2952 non-null   int64
 14  등록차량수     2952 non-null   int64
dtypes: float64(3), int64(5), object(7)
memory usage: 346.1+ KB

In [15]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1022 entries, 0 to 1021
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   단지코드      1022 non-null   object
 1   총세대수      1022 non-null   int64
 2   임대건물구분    1022 non-null   object
 3   지역        1022 non-null   object
 4   공급유형      1022 non-null   object
 5   전용면적      1022 non-null   float64
 6   전용면적별세대수  1022 non-null   int64
 7   공가수       1022 non-null   int64
 8   자격유형      1022 non-null   object
 9   임대보증금     1022 non-null   float64
 10  임대료       1022 non-null   float64
 11  지하철역수     1022 non-null   object
 12  버스정류장수    1022 non-null   object
 13  단지내주차면수   1022 non-null   int64
dtypes: float64(3), int64(4), object(7)
memory usage: 111.9+ KB

In [16]:
train.to_csv("train0701.csv")
test.to_csv("test0701.csv")